<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <quantity               name="D"                    value="5.08"            unit="cm"/>
        <matrix     coldim="2"  name="GlassReflectivity"    values="1.53*eV 0.003"/>
        <matrix     coldim="2"  name="GlassRindex"          values="1.53*eV 1.6597"/>
        <matrix     coldim="2"  name="GlassAbsLength"       values="1.53*eV 1/0.0024072*cm"/>
        <quantity               name="mirrorThickness"      value="1"             unit="mm"/>
        <matrix     coldim="2"  name="Reflectivity"         values="1.53*eV 0.85"/>
        <position               name="mirrorPosition"       x="0" y="0" z="-mirrorThickness"/>
    </define>

    <materials>

        <element name="Nitrogen" formula="N" Z = "7">
            <atom value = "14.01"/>
        </element>
        
        <element name="Silicon" formula="Si" Z = "14">
            <atom value = "28.0855"/>
        </element>
        
        <element name="Oxygen" formula="O" Z = "8">
            <atom value = "15.999"/>
        </element>

        <material name="N-BAF10" state="solid">
            <D value="3.745" unit="g/cm3"/>
            <composite n="1" ref="Silicon"/>
            <composite n="2" ref="Oxygen"/>
            <property name="RINDEX" ref="GlassRindex"/>
        </material>

    </materials>

    <solids>
        <paraboloid     name="solidLens" rlo="0.0" rhi="D/2" dz="D/4/2"/>
        <paraboloid     name="solidMirrorOuter" rlo="0.0" rhi="D/2" dz="D/4/2"/>
        
        <subtraction    name="solidMirror">
            <first      ref="solidMirrorOuter"/>
            <second     ref="solidLens"/>
            <position   name="name"     x="0" y="0" z="mirrorThickness"/>
        </subtraction>
        
        <opticalsurface name="opticalMirror" model="glisur" finish="polished" type="dielectric_metal" value="1.0">
            <property name="REFLECTIVITY" ref="Reflectivity"/>
        </opticalsurface>

        <box            name="solidMirrorMotherVolume" x="D" y="D" z="D/4"/>
    </solids>

    <structure>
    
        <volume name="logicLens">
            <materialref ref="N-BAF10"/>
            <solidref ref="solidLens"/>
        </volume>

        <volume name="logicMirror">
            <materialref ref="G4_Al"/>
            <solidref ref="solidMirror"/>
        </volume>


        <volume name="logicMirrorMotherVolume">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidMirrorMotherVolume"/>

            <physvol>
                <volumeref ref="logicMirror"/>
                <positionref ref="mirrorPosition"/>
            </physvol>

            <physvol>
                <volumeref ref="logicLens"/> 
            </physvol>

        </volume>

        <skinsurface name="mirrorSurface" surfaceproperty="opticalMirror">
            <volumeref ref="logicMirror"/>
        </skinsurface>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicMirrorMotherVolume"/>
    </setup>

</gdml>