<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>
        <matrix coldim="2"  name="TESRindex"   values="1.53*eV 1.0"/>
    </define>

    <materials>
        <material name="vacuum" Z="1">
            <D value="10e-20" unit="g/cm3"/>
            <property name="RINDEX" ref="TESRindex"/>
        </material>
    </materials>

    <solids>
        <box name="solidTES" lunit="micrometer" x="20" y="20" z="1"/>
    </solids>

    <structure>
        <volume name="logicTES">
            <materialref ref="vacuum"/>
            <solidref ref="solidTES"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicTES"/>
    </setup>

</gdml>