<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidTES" lunit="mm" x="1" y="1" z="1"/>
    </solids>

    <structure>
        <volume name="logicTES">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidTES"/>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicTES"/>
    </setup>

</gdml>