<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="/Users/ti602/geant4/geant4-v11.1.2/source/persistency/gdml/schema/gdml.xsd">

    <define>
        <position name="stackPosition"  x="0"   y="0"   z="0"/>
        <rotation name="rotation"       x="90"  y="0"   z="0" unit="deg"/>
    </define>

    <materials>
    </materials>

    <solids>
        <box name="solidWorld" lunit="m" x="1" y="1" z="1"/>
    </solids>

    <structure>

        <volume name="physWorld">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidWorld"/>
        </volume>

        <volume name="logicWorld">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidWorld"/>

            <physvol>
                <file name="./geometry/stack.gdml"/>
                <positionref ref="stackPosition"/>
                <rotationref ref="rotation"/>
            </physvol>

            <physvol>
                <volumeref ref="physWorld"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicWorld"/>
    </setup>


</gdml>