<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="./schema/gdml.xsd">

    <define>

        <matrix coldim="2"  name="vacuumRindex" values="1.53*eV 1.0"/>
        <!-- Stack -->
        <quantity   name="lambda"               value="810"                                     unit="nm"/>
        <quantity   name="D"                    value="5.08"                                    unit="cm"/>

        <variable   name="oxideThickness"       value="lambda/2/1.4607"/>
        <variable   name="oxideExtinction"      value="0.0012904"/>

        <variable   name="nitrideThickness"     value="lambda/2/2.0053"/>
        <variable   name="combinedThickness"    value="oxideThickness + nitrideThickness"/>    
        <variable   name="stackThickness"       value="combinedThickness*23"/>
        <position   name="stackPosition"        x="0"   y="0"   z="0"/>
        <rotation   name="rotation"             x="90"  y="0"   z="0" unit="deg"/>

        <!-- TES -->
        <quantity   name="TESThickness"         value="1"                                       unit="micrometer"/>
        <position   name="TESPosition"          x="0"   y="stackThickness/2+TESThickness/2"     z="0"/>
        <rotation   name="TESRotation"          x="90"  y="0"   z="0" unit="deg"/>

        <!-- Mirrors -->
        <quantity   name="mirrorThickness"      value="100" unit="nm"/>
        <position   name="mirrorTop"            x="0"   y="stackThickness/2+mirrorThickness/2"  z="0"/>
        <position   name="mirrorBottom"         x="0"   y="-stackThickness/2-mirrorThickness/2" z="0"/>
        <position   name="parabolicMirror"       x="0"   y="-stackThickness/2-D/8"               z="0"/>

    </define>

    <materials>
        <material name="vacuum" Z="1">
            <D value="10e-20" unit="g/cm3"/>
            <property name="RINDEX" ref="vacuumRindex"/>
        </material>
    </materials>

    <solids>
        <box name="solidWorld" lunit="m" x="1" y="1" z="1"/>
    </solids>

    <structure>

        <volume name="World">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidWorld"/>
        </volume>

        <volume name="logicWorld">
            <materialref ref="G4_Galactic"/>
            <solidref ref="solidWorld"/>

            <physvol>
                <file name="./geometry/stack.gdml"/>
                <positionref ref="stackPosition"/>
                <rotationref ref="rotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/TES.gdml"/>
                <positionref ref="TESPosition"/>
                <rotationref ref="TESRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/mirrorTop.gdml"/>
                <positionref ref="mirrorTop"/>
                <rotationref ref="TESRotation"/>
            </physvol>

            <physvol>
                <file name="./geometry/parabolicMirror.gdml"/>
                <positionref ref="parabolicMirror"/>
                <rotationref ref="TESRotation"/>
            </physvol>

        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="logicWorld"/>
    </setup>


</gdml>